<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML-CSS / Mini Tasks</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="qn-1">
                <h3>1) Design the below equation using HTML & CSS</h3>
                <h4 class="btm-dwn">&#8706;<sup>2</sup> &#956;</h4>
                <h4>&#8706;t<sup>2</sup></h4>
                <div class="equal">
                <h4>= c <sup>2</sup></h4>
                </div>
                <div class="right">
                <h4 class="btm-dwn">&#8706;<sup>2</sup> &#956;</h4>
                <h4>&#8706;x<sup>2</sup></h4>
                </div>
            </div>

            <hr>

            <div class="qn-2">
                <h3>2) Write a css rule of rounded rectangle, dashed border, grayscale for all image tags in your webpage.</h3>
                <img src="https://images.pexels.com/photos/4144923/pexels-photo-4144923.jpeg?auto=compress&cs=tinysrgb&h=750&w=500">
            </div>

            <hr>

            <div class="qn-3">
                <h3>3) Write a media rule to change only the font size of web page when it's resized.</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ab vitae officia tempora eos et cum, quisquam assumenda culpa! Ratione deleniti deserunt sapiente similique dignissimos ipsa obcaecati rem temporibus harum.</h4>
            </div>

            <hr>

            <div class="qn-4">
                <h3>4) Use HTML & CSS to display different types of cursors.</h3>
                <h4>Mouse over the words to change the mouse cursor.</h4>
                <h4>
                <span class="alias">alias</span>
                <span class="all-scroll">all-scroll</span>
                <span class="auto">auto</span>
                <span class="cell">cell</span>
                <span class="context-menu">context-menu</span>
                <span class="col-resize">col-resize</span>
                <span class="copy">copy</span>
                <span class="crosshair">crosshair</span>
                <span class="default">default</span>
                <span class="e-resize">e-resize</span>
                <span class="ew-resize">ew-resize</span>
                <span class="grab">grab</span>
                <span class="grabbing">grabbing</span>
                <span class="help">help</span>
                <span class="move">move</span>
                <span class="n-resize">n-resize</span>
                <span class="ne-resize">ne-resize</span>
                <span class="nesw-resize">nesw-resize</span>
                <span class="ns-resize">ns-resize</span>
                <span class="nw-resize">nw-resize</span>
                <span class="nwse-resize">nwse-resize</span>
                <span class="no-drop">no-drop</span>
                <span class="none">none</span>
                <span class="not-allowed">not-allowed</span>
                <span class="pointer">pointer</span>
                <span class="progress">progress</span>
                <span class="row-resize">row-resize</span>
                <span class="s-resize">s-resize</span>
                <span class="se-resize">se-resize</span>
                <span class="sw-resize">sw-resize</span>
                <span class="text">text</span>
                <span class="url">url</span>
                <span class="w-resize">w-resize</span>
                <span class="wait">wait</span>
                <span class="zoom-in">zoom-in</span>
                <span class="zoom-out">zoom-out</span>
                </h4>
            </div>

            <hr>

            <div class="qn-5">
                <h3>5) Write a CSS class that meets the Box Model requirement for all the div tags in your page.</h3>
                <div class="box-model">
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, nostrum. Ea dignissimos modi iusto nihil! Fugiat odit excepturi exercitationem libero nemo veniam molestiae veritatis quod corporis, adipisci impedit, placeat odio?</h4>
                </div>
            </div>

            <hr>
            <div class="qn-6">
                <h3>6) Write a CSS class to change size of font, color font family when mouse moves over of span tag in your webpage.</h3>
                <div class="msehover">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, placeat sed magnam eveniet laboriosam quisquam amet odit adipisci itaque ullam a doloribus veniam inventore dolor error architecto praesentium quibusdam sunt!</h4>

                </div>
            </div>

            <hr>

            <div class="qn-7">
                <h3>7) Write a CSS 2D rule with translate() property to move an element.</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quaerat consequuntur quos iusto sapiente deserunt aperiam quisquam! Nihil hic assumenda quisquam magni amet, sint porro ullam odio expedita dolores numquam?</h4>

            </div>

            <hr>

            <div class="qn-8">
                <h3>8) Define a CSS class to show tooltip when mouse moved over the elements.</h3>
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae perferendis veniam minima unde accusantium ipsam in obcaecati id repellendus soluta iste quam animi ut voluptates voluptatum modi, placeat, at amet?</h4>
                <span class="tooltiptext">You are viewing lorem ipsum content</span>
               
            </div>

            <hr>

            <div class="qn-9">
                <h3>9) For the below shown image apply clip property with values of right & bottom and display the output.</h3>
                <img class='clipped' src="https://camo.githubusercontent.com/da092347de875d0327cd7419f20b2af6866b43deafeeddd038e7428b0938ad13/68747470733a2f2f656e637279707465642d74626e302e677374617469632e636f6d2f696d616765733f713d74626e253341414e6439476352315775514c486a616f71464c5142564a54506d71564736576649774b326a447866315241796343514a4a6875686a69743626757371703d434155">
            </div>

            <hr>

            <div class="qn-10">
                <h3>10) Design the below image using HTML & CSS.</h3>
                <h1>D</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui exercitationem soluta sapiente nobis fuga officia minima temporibus odio, eos repu.</p>

            </div>

            <hr>

            <div class="qn-11">
                <h3>11) Use the required property to reshape a div, as example shown below.</h3>
                <div class="rectangle"></div>
                <div class="rect">Lorem ipsum dolor sit</div>
            </div>

            <hr>

            <div class="qn-12">
                <h3>12) Use CSS to set a background image should be centered and should not repeat.</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam pariatur asperiores veniam tempore, voluptate illo cum deserunt quod aspernatur dolorem ipsum ut at sed mollitia maiores obcaecati, sunt reprehenderit iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facere earum omnis totam inventore dolores modi, rem recusandae exercitationem similique enim dolore, non dolorum ea cupiditate, deserunt sunt voluptatum. Quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio sint architecto necessitatibus, tenetur laboriosam atque inventore porro consequatur officiis quasi. Deleniti, autem nesciunt dicta voluptatem asperiores placeat iste veniam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempore labore expedita repellendus. Fugit blanditiis hic, temporibus quasi aperiam mollitia consectetur nesciunt sint eos maiores repellat quidem numquam nam reprehenderit?</h4>
            </div>

            <hr>

            <div class="qn-13">
                <h3>13) Write CSS rules to set the direction of the flexible items inside the <div></div> element in reverse order.</h3>
                <div id="flexrev">
                    <div style="background-color:coral;">A</div>
                    <div style="background-color:lightblue;">B</div>
                    <div style="background-color:khaki;">C</div>
                    <div style="background-color:pink;">D</div>
                    <div style="background-color:lightgrey;">E</div>
                    <div style="background-color:lightgreen;">F</div>
                  </div>
            </div>
            
            <hr>

            <div class="qn-14">
                <h3>14) Give the element an image border using the image "border.png". Slice the image at 30px and stretch it.</h3>
                <div class="stretch">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos alias eum dolor ab veniam nihil. Explicabo commodi cumque dicta omnis, expedita temporibus! Ullam omnis corrupti ex delectus cupiditate cumque? Nemo?
                </div>
            </div>

            <hr>

            <div class="qn-15">
                <h3>15) Give the element a rounded corner (25px radius) on the bottom left side.</h3>
                <div class="bootomrad">
                    
                </div>
            </div>

            <hr>

            <div class="qn-16">
                <h3>16) Remove the transparency/opacity of the <img> element when the user hovers over it with the mouse pointer.</h3>
                <img src="https://images.pexels.com/photos/4144923/pexels-photo-4144923.jpeg?auto=compress&cs=tinysrgb&h=750&w=500">
            </div>

            <hr>

            <div class="qn-17">
                <h3>17) Position the element all the way to the right using absolute positioning.</h3>
                    <div class="bootomrad">
                    
                    </div>
            </div>

            <hr>

            <div class="qn-18">
                <h3>18) Add a scrollbar to the div element.</h3>
                    <div class="bootomrad">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perspiciatis pariatur impedit, dignissimos totam odio aut accusamus porro excepturi nam voluptates. Culpa saepe magni modi asperiores fuga repudiandae doloribus aut?
                    </div>
            </div>
            
            <hr>

            <div class="qn-19">
                <h3>19) Set a linear gradient background for the div element, going from the top to bottom, transitioning from "white" to "red" to "blue" to "green".</h3>
                    <div class="lnrad">
                    
                    </div>
            </div>

            <hr>

            <div class="qn-20">
                <h3>20) With the transform property, rotate the div element 45 degrees.</h3>
                <div class="trnsfrm">

                </div>
            </div>

            <hr class="last">



        </div>
        
        <script type="text/javascript" src="script3.js"></script>
    </body>
</html>

